    /* General styles
------------------------------------*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  li {
    display: inline;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 10px;
  }

  nav {
    display: block;
  }

  h2 {
      size: 25px;
      text-align: center;
  }
    /* Div content
------------------------------------*/
    
  .div2 {
    background: hotpink;
    padding: 20px; 
    width: 200px;
    height: 400px;
    border-radius: 90px / 90px;
  }

  .div3 {
    background:lightcoral;
  }
  .div4 {
    background: cornflowerblue;
  }
  .div5 {
    background:rgb(32, 139, 0);
  }

  .div3, .div4, .div5 {
    border-radius: 25px;
    padding: 20px; 
    width: 200px;
    height: 400px;
  }

  img {
    max-width: 100%;
    height: auto;
    position: relative;
  }
  /* footer
------------------------------------*/
  
  footer {
    background:violet;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 20px; /* space between content and footer */
    width: 100%;
  }

  /* Media Queries
------------------------------------*/
@media screen and (min-width:775px) {
    .parent { 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: .5fr 3fr .5fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
        .div1 { grid-area: 1 / 1 / 2 / 5; } 
        .div2 { grid-area: 2 / 4 / 3 / 5; } 
        .div3 { grid-area: 2 / 1 / 3 / 2; } 
        .div4 { grid-area: 2 / 2 / 3 / 3; } 
        .div5 { grid-area: 2 / 3 / 3 / 4; } 
        .div6 { grid-area: 3 / 1 / 4 / 5; } 
    
        .div1 {
            background: pink;
            height: 60px;  /* nav height */
            width: 100%;
          }

    .div2 {
        border-radius: 150px;
        background: hotpink;
        padding: 20px; 
        width: 250px;
        height: 400px;
      }
    
      .div3, .div4, .div5 {
        border-radius: 25px;
        padding: 20px; 
        width: 300px;
        height: 400px;
      }
    } 
  @media screen and (max-width:775px) {
    .parent { 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: .5fr repeat(4, 2fr) .5fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
        

   .div1 {
            background: pink;
            height: 60px;  /* div height */
            width: 775px;
          }
  .div2 {
    border-radius: 0px;
    background: hotpink;
    width: 775px;
    height: 300px;
  }
  

  .div3, .div4, .div5 {
    border-radius: 0px;
    width: 775px;
    height: 300px;
  }

  .div6 {
    background: violet;
    width: 775px;
    height: 100px;
  }


  img {
    height: auto;
    display: block;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;

  }
 }
